<l-price value="777"></l-price>
<view class="container">
    <!--    <image class="title" src="{{theme.title_img}}"></image>-->
    <!--    <scroll-view>-->
    <!--        <block wx:for="{{spuList}}">-->
    <!--            <view>-->
    <!--                <image class="spu-img"  src="{{item.img}}"></image>-->
    <!--                <l-price value="777"></l-price>-->
    <!--                <text>{{item.title}}</text>-->
    <!--            </view>-->
    <!--        </block>-->
    <!--    </scroll-view>-->
    <!--    <scroll-view class="scroll-view">-->
    <!--        <view class="inner">-->
    <!--            <block wx:for="{{spuList}}">-->
    <!--                <view class="spu-container">-->
    <!--                    <image class="spu-img" src="{{item.img}}"></image>-->
    <!--                    <l-price-->
    <!--                            l-unit-class="price-unit"-->
    <!--                            l-value-class="price-value"-->
    <!--                            value="{{item.price}}">-->
    <!--                    </l-price>-->
    <!--                    <text>{{item.title}}</text>-->
    <!--                </view>-->
    <!--            </block>-->
    <!--        </view>-->
    <!--    </scroll-view>-->
</view>
