<wxs src="../../wxs/price.wxs" module="p"></wxs>
<view class="container" data-pid="{{data.id}}" bindtap="onItemTap">
    <image  bind:load="onImgLoad" style="width: {{w}}rpx;height: {{h}}rpx" class="img" src="{{data.img}}"></image>
    <view class="content-container">
        <text class="title">{{data.title}}</text>
        <view class="tags">
            <block wx:for="{{tags}}" wx:key="{{index}}">
                <l-tag shape="square" l-class="l-tag">{{item}}</l-tag>
            </block>
        </view>
        <view class="price-row">
            <l-price autofix l-class="price-ds" l-unit-class="price-unit" l-value-class="price-value"
                     value="{{p.mainPrice(data.price, data.discount_price).price}}"></l-price>
            <l-price color="#999" wx:if="{{p.slashedPrice(data.price,data.discount_price).display}}" deleted
                     l-class="price-ds discount-price"
                     l-unit-class="price-unit"
                     l-value-class="price-value"
                     value="{{p.slashedPrice(data.price,data.discount_price).price}}"></l-price>
        </view>
        <text class="subtitle">{{data.subtitle}}</text>

    </view>
</view>